{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TpPrincipalDb": "server=DESKTOP-S3MSNLV\\SQLEXPRESS;database=TpPrincipalG4;user=sa;password=123;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
